{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "test": "echo \"Test Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iselleck/http-api-assignment-ii.git"
  },
  "author": "Isaac Selleck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iselleck/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/iselleck/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
